<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>bakineggs</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        outline: none;
      }
      html {
        background-color: #f6f6f6;
      }
      body {
        background-color: #fff;
        font: 16px/1.95em geneva,verdana,sans-serif;
        margin: 30px 30px;
        color: #666;
        border: 3px solid #eee;
      }
      #top {
        height: 20px;
      }
      #name {
        padding: 40px 0 20px;
        background-image: url(images/egg.jpg);
        background-position: top right;
        background-repeat: no-repeat;
      }
      h1 {
        color: #000;
        font: 290% Times New Roman;
        margin: 0 0 5px 35px;
      }
      ul#contact {
        background: #8EDF53;
        padding: 10px;
        font-size: 80%;
        border-top: 3px solid #6CCC26;
        border-bottom: 3px solid #6CCC26;
        font-weight: bold;
      }
      ul#contact li {
        display: block;
        list-style: none;
      }
      ul#contact li a {
        padding: 10px 14px;
        color: #fff;
        border: 0;
        text-decoration: none;
      }
      ul#contact li#email {
        float: right;
      }
      #bottom {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div id="top"></div>
    <div id="name">
      <h1>Dan Barry</h1>
    </div>
    <ul id="contact">
      <li id="email"><a href="mailto:dan@bakineggs.com">dan@bakineggs.com</a></li>
      <li id="website"><a href="http://bakineggs.com">http://bakineggs.com</a></li>
    </ul>
    <div id="bottom"></div>
  </body>
</html>
